<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>runtime_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>BOM Dependencies tests Parent</name>

    <modules>
        <module>dependency</module>
        <module>runtime_dependency</module>
        <module>shared_dependency1</module>
        <module>shared_dependency2</module>

        <module>runtime_compile</module>
        <module>runtime_provided</module>
        <module>runtime_test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${current.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.3</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>false</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>true</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputFormat>xml</outputFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
