<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.cyclic</groupId>
    <artifactId>cyclic_A</artifactId>
    <version>1.0.0</version>

    <name>Cyclic Dependency A</name>

    <profiles>
        <profile>
            <id>profile</id>
            <dependencies>
                  <dependency>
                      <groupId>com.example.cyclic</groupId>
                      <artifactId>cyclic_A</artifactId>
                      <version>1.0.0</version>
                      <classifier>classifier_1</classifier>
                  </dependency>
                  <dependency>
                      <groupId>com.example.cyclic</groupId>
                      <artifactId>cyclic_A</artifactId>
                      <version>1.0.0</version>
                      <classifier>classifier_2</classifier>
                  </dependency>
                  <dependency>
                      <groupId>com.example.cyclic</groupId>
                      <artifactId>cyclic_A</artifactId>
                      <version>1.0.0</version>
                      <classifier>classifier_3</classifier>
                  </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${current.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>makeAggregateBom</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectType>library</projectType>
                            <schemaVersion>1.4</schemaVersion>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>true</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>true</includeSystemScope>
                            <includeTestScope>false</includeTestScope>
                            <includeLicenseText>false</includeLicenseText>
                            <outputFormat>xml</outputFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                      <id>classifier_1</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <classifier>classifier_1</classifier>
                      </configuration>
                    </execution>
                    <execution>
                      <id>classifier_2</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <classifier>classifier_2</classifier>
                      </configuration>
                    </execution>
                    <execution>
                      <id>classifier_3</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration>
                          <classifier>classifier_3</classifier>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>classifier_1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <classifier>classifier_1</classifier>
                            <file>${project.build.directory}/cyclic_A-1.0.0-classifier_1.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classifier_2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <classifier>classifier_2</classifier>
                            <file>${project.build.directory}/cyclic_A-1.0.0-classifier_2.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classifier_3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <classifier>classifier_3</classifier>
                            <file>${project.build.directory}/cyclic_A-1.0.0-classifier_3.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
