# cyclonedx-maven-plugin

./: .gitignore  .travis.yml  NOTICE  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  external-references.html  index.html  issue-management.html  licenses.html  makeAggregateBom-mojo.html  makeBom-mojo.html  makePackageBom-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  release.sh  reproducible-central.html  scm.html  summary.html  team.html
src/it/makeAggregateBom/: pom.xml  verify.groovy
src/it/makeAggregateBom/api/: pom.xml
src/it/makeAggregateBom/central-publishing-maven-plugin/: pom.xml
src/it/makeAggregateBom/impls/: pom.xml
src/it/makeAggregateBom/impls/impl-A/: pom.xml
src/it/makeAggregateBom/impls/impl-B/: pom.xml
src/it/makeAggregateBom/skipped/: pom.xml
src/it/makeAggregateBom/skipped/central-publishing-maven-plugin-config/: pom.xml
src/it/makeAggregateBom/skipped/central-publishing-maven-plugin-property/: pom.xml
src/it/makeAggregateBom/skipped/deploy-config/: pom.xml
src/it/makeAggregateBom/skipped/deploy-config-force/: pom.xml
src/it/makeAggregateBom/skipped/deploy-property/: pom.xml
src/it/makeAggregateBom/skipped/deploy-property-force/: pom.xml
src/it/makeAggregateBom/skipped/nexus-config/: pom.xml
src/it/makeAggregateBom/skipped/nexus-property/: pom.xml
src/it/makeAggregateBom/util/: pom.xml
src/it/makeBom/: pom.xml  verify.groovy
src/it/shipped-or-not-deps/shipped/war/: pom.xml
src/test/resources/bom-dependencies/: pom.xml
src/test/resources/bom-dependencies/dependency1/: pom.xml
src/test/resources/bom-dependencies/dependency2/: pom.xml
src/test/resources/bom-dependencies/provided_dependency/: pom.xml
src/test/resources/bom-dependencies/runtime_dependency/: pom.xml
src/test/resources/bom-dependencies/shared_dependency1/: pom.xml
src/test/resources/bom-dependencies/shared_dependency2/: pom.xml
src/test/resources/bom-dependencies/shared_runtime_dependency/: pom.xml
src/test/resources/bom-dependencies/shared_runtime_dependency1/: pom.xml
src/test/resources/bom-dependencies/shared_runtime_dependency2/: pom.xml
src/test/resources/bom-dependencies/shared_type_dependency1/: pom.xml
src/test/resources/bom-dependencies/shared_type_dependency2/: pom.xml
src/test/resources/bom-dependencies/shared_type_dependency3/: pom.xml
src/test/resources/bom-dependencies/shared_type_dependency4/: pom.xml
src/test/resources/bom-dependencies/test_compile_dependency/: pom.xml
src/test/resources/bom-dependencies/test_dependency/: pom.xml
src/test/resources/bom-dependencies/test_nested_dependency1/: pom.xml
src/test/resources/bom-dependencies/test_nested_dependency2/: pom.xml
src/test/resources/bom-dependencies/test_nested_dependency3/: pom.xml
src/test/resources/bom-dependencies/trustification/: pom.xml
src/test/resources/bom-dependencies/type_dependency/: pom.xml
src/test/resources/bom-dependencies/versioned_dependency1/: pom.xml
src/test/resources/bom-dependencies/versioned_dependency2/: pom.xml
src/test/resources/bundle/: pom.xml
src/test/resources/ci-friendly/: pom.xml
src/test/resources/ci-friendly/moduleA/: pom.xml
src/test/resources/ci-friendly/moduleB/: pom.xml
src/test/resources/cyclic/: pom.xml
src/test/resources/dependency_trees/: pom.xml
src/test/resources/dependency_trees/exclusion/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_A/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_B/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_C/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_D/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_E/: pom.xml
src/test/resources/dependency_trees/exclusion/dependency_F/: pom.xml
src/test/resources/dependency_trees/managed/: pom.xml
src/test/resources/dependency_trees/managed/dependency_A/: pom.xml
src/test/resources/external-reference/: pom.xml
src/test/resources/external-reference/child/: pom.xml
src/test/resources/issue-116/: pom.xml
src/test/resources/issue-289/dependency1/: pom.xml
src/test/resources/issue-311/: pom.xml
src/test/resources/issue-311/dependency/: pom.xml
src/test/resources/issue-311/latest/: pom.xml
src/test/resources/issue-311/release/: pom.xml
src/test/resources/issue-314/: pom.xml
src/test/resources/issue-314/dependency_A/: pom.xml
src/test/resources/issue-314/dependency_B/: pom.xml
src/test/resources/issue-314/dependency_C/: pom.xml
src/test/resources/issue-314/dependency_D/: pom.xml
src/test/resources/issue-382/: pom.xml
src/test/resources/issue-521/: pom.xml
src/test/resources/issue-521/app/: pom.xml
src/test/resources/issue-521/lib/: pom.xml
src/test/resources/issue-521/module1/: pom.xml
src/test/resources/issue-521/module2/: pom.xml
src/test/resources/issue-64/: pom.xml
src/test/resources/issue-trustification1/shared_runtime_dependency1/: pom.xml
src/test/resources/issue-trustification1/type_dependency/: pom.xml
src/test/resources/parent-no-component/: pom.xml
src/test/resources/parent-no-component/child-app/: pom.xml
src/test/resources/parent-no-component/parent-pom/: pom.xml
src/test/resources/parent-preservation/: pom.xml
src/test/resources/parent-preservation/child/: pom.xml
src/test/resources/parent-preservation/grandparent/: pom.xml
src/test/resources/parent-preservation/parent/: pom.xml
src/test/resources/parent-preservation/standalone/: pom.xml
src/test/resources/runtime/: pom.xml
src/test/resources/runtime/dependency/: pom.xml
src/test/resources/runtime/runtime_compile/: pom.xml
src/test/resources/runtime/runtime_dependency/: pom.xml
src/test/resources/runtime/runtime_provided/: pom.xml
src/test/resources/runtime/runtime_test/: pom.xml
src/test/resources/runtime/shared_dependency1/: pom.xml
src/test/resources/runtime/shared_dependency2/: pom.xml
src/test/resources/verbose/: pom.xml
(+201 files in other folders)
