<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.issue_314</groupId>
        <artifactId>issue_314_parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dependency_C</artifactId>

    <name>Dependency C</name>

    <dependencies>
        <dependency>
            <groupId>com.example.issue_314</groupId>
            <artifactId>dependency_D</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
