<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.dependency_trees.exclusion</groupId>
    <artifactId>exclusion_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Exclusion Tests Parent</name>

    <modules>
        <module>dependency_A</module>
        <module>dependency_B</module>
        <module>dependency_C</module>
        <module>dependency_D</module>
        <module>dependency_E</module>
        <module>dependency_F</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

