<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of CycloneDX Maven Plugin.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  Copyright (c) OWASP Foundation. All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cyclonedx.its</groupId>
    <artifactId>makeAggregateBom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cyclonedx:makeAggregateBom smoke test with default configuration</name>
    <description>This is a smoke test to show how the plugin should be used in the simplest ways and see the results.</description>
    <url>https://github.com/CycloneDX/cyclonedx-maven-plugin</url>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>OWASP Foundation</name>
        <url>https://owasp.org/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git</connection>
        <url>https://github.com/CycloneDX/cyclonedx-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/CycloneDX/cyclonedx-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/CycloneDX/cyclonedx-maven-plugin/actions</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>impls</module>
        <module>skipped</module>
        <module>util</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <!-- intentionally use default configuration -->
                <executions>
                    <execution>
                        <id>cyclonedx-makeAggregateBom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>

                    <!-- test #181 -->
                    <execution>
                        <id>cyclonedx-makeAggregateBom-root-only</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <configuration>
                            <outputReactorProjects>false</outputReactorProjects>
                            <outputName>bom-root-only</outputName>
                            <skipAttach>true</skipAttach>
                        </configuration>
                    </execution>
                    <!-- also makeBom to see the difference with makeAggregateBom -->
                    <execution>
                        <id>cyclonedx-makeBom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                        <configuration>
                            <outputName>bom-makeBom</outputName>
                            <skipAttach>true</skipAttach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
