<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>parent-no-component-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Parent Preservation Tests (No Components)</name>

    <modules>
        <module>parent-pom</module>
        <module>child-app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${current.version}</version>
                <executions>
                    <execution>
                        <id>default-makeAggregateBom</id>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <schemaVersion>1.6</schemaVersion>
                    <preserveParentReferences>true</preserveParentReferences>
                    <includeParentsAsComponents>false</includeParentsAsComponents>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
